<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin: Cameron Thompson</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/admin/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/admin/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/admin/favicon-16x16.png">
    <link rel="manifest" href="/assets/admin/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="./styles/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/admin.css">
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>

<body>
    <div id="login" data-netlify-identity-menu></div>
    <div id="easterEgg"><img src="https://media.giphy.com/media/Ihz5w0ugweeFod06di/giphy.gif"></div>
    <div class="content-wrapper">
        <div class="doc">
            <div class="doc-item" id="newProject" onclick="openModal(newProject)">
                <i id="form-icon" class="fas fa-align-left fa-2x icon"></i><small>New Project</small>
            </div>
            <div class="doc-item" id="projects" onclick="openModal(projects)">
                <i id="form-icon" class="fas fa-table fa-2x icon"></i><small>Projects</small>
            </div>
            <div class="doc-item" id="todoList" onclick="openModal(todoList)">
                <i id="form-icon" class="fas fa-list fa-2x icon"></i><small>To-Do List</small>
            </div>
            <div class="doc-item" id="savedLinks" onclick="openModal(savedLinks)">
                <i id="form-icon" class="fas fa-link fa-2x icon"></i><small>Saved Links</small>
            </div>
        </div>

        <div id="modal-container" class="center-screen">

        </div>
    </div>

    <script type="text/javascript" src="./scripts/script.js"></script>
    <script src="./scripts/prism.js"></script>

    <script src="./scripts/admin.js"></script>
</body>

</html>